apply from: 'gradle/scripts/helpers.gradle'

repositories {
    // Other repositories described by default:
    // CleanroomMC: https://maven.cleanroommc.com
    exclusiveContent {
        forRepository {
            maven {
                name 'CleanroomMC CurseMaven'
                url 'https://curse.cleanroommc.com'
            }
        }
        filter {
            includeGroup 'curse.maven'
        }
    }
    exclusiveContent {
        forRepository {
            maven {
                name 'Modrinth'
                url 'https://api.modrinth.com/maven'
            }
        }
        filter {
            includeGroup 'maven.modrinth'
        }
    }
    maven {
        url "https://repo.cleanroommc.com/releases"
    }
    maven {
        name = "Zeitheron Maven"
        url = "https://maven.zeith.org"
    }
    mavenLocal() // Must be last for caching to work
}

dependencies {
    // Include StripLatestForgeRequirements by default for the dev env, saves everyone a hassle
    runtimeOnly 'com.cleanroommc:strip-latest-forge-requirements:1.0'
    // Include OSXNarratorBlocker by default for the dev env, for M1+ Macs
    runtimeOnly 'com.cleanroommc:osxnarratorblocker:1.0'

    // Example - Dependency descriptor:
    // 'com.google.code.gson:gson:2.8.6' << group: com.google.code.gson, name:gson, version:2.8.6
    // 'group:name:version:classifier' where classifier is optional

    // Example - Deobfuscating dependencies:
    // rfg.deobf('curse.maven:had-enough-items-557549:4543375')
    // By wrapping a dependency descriptor in rfg.deobf() method call, the dependency is queued for deobfuscation
    // When deobfuscating, RFG respects the mapping_channel + mapping_version stated in gradle.properties

    // Example - CurseMaven dependencies:
    // 'curse.maven:had-enough-items-557549:4543375' << had-enough-items = project slug, 557549 = project id, 4543375 = file id
    // Full documentation: https://cursemaven.com/

    // Example - Modrinth dependencies:
    // 'maven.modrinth:jei:4.16.1.1000' << jei = project name, 4.16.1.1000 = file version
    // Full documentation: https://docs.modrinth.com/docs/tutorials/maven/

    // Common dependency types (configuration):
    // implementation = dependency available at both compile time and runtime
    // runtimeOnly = runtime dependency
    // compileOnly = compile time dependency
    // annotationProcessor = annotation processing dependencies
    // embed = bundle dependencies into final output artifact (no relocation)

    // Transitive dependencies:
    // (Dependencies that your dependency depends on)
    // If you wish to exclude transitive dependencies in the described dependencies
    // Use a closure as such:
    // implementation ('com.google.code.gson:gson:2.8.6') {
    //     transitive = false
    // }

    compileOnlyApi "org.jetbrains:annotations:26.0.2"
    annotationProcessor "org.jetbrains:annotations:26.0.2"

    implementation "com.cleanroommc:configanytime:3.0"

    implementation "mezz:jei:4.30.3"


    // Pyrotech
    compileOnly rfg.deobf("curse.maven:pyrotech-306676:6253355")
    compileOnly rfg.deobf("curse.maven:athenaeum-284350:4633750")
//    compileOnly rfg.deobf("curse.maven:dropt-284973:5405050")

//    runtimeOnly rfg.deobf("curse.maven:pyrotech-306676:6253355")
//    runtimeOnly rfg.deobf("curse.maven:athenaeum-284350:4633750")
//    runtimeOnly rfg.deobf("curse.maven:dropt-284973:5405050")


    // Industrial Upgrade
    compileOnly rfg.deobf("curse.maven:industrial-upgrade-372007:7023083")
//    compileOnly rfg.deobf("curse.maven:quantum-generators-572971:7023043")
//    compileOnly rfg.deobf("curse.maven:simply-quarries-572662:7023042")
//    compileOnly rfg.deobf("curse.maven:power-utilities-iu-572640:7023044")

//    runtimeOnly rfg.deobf("curse.maven:industrial-upgrade-372007:7023083")
//    runtimeOnly rfg.deobf("curse.maven:quantum-generators-572971:7023043")
//    runtimeOnly rfg.deobf("curse.maven:simply-quarries-572662:7023042")
//    runtimeOnly rfg.deobf("curse.maven:power-utilities-iu-572640:7023044")


    // HammerLib
    compileOnly rfg.deobf("org.zeith.HammerLib:HammerLib-1.12.2:12.2.58")
//    runtimeOnly rfg.deobf("org.zeith.HammerLib:HammerLib-1.12.2:12.2.58")

}