# QS-Tweaks

./: build.gradle  gradle.properties  tags.properties
.github/workflows/: build.yml
gradle/scripts/: dependencies.gradle
src/main/java/com/example/modid/: ExampleMod.java
src/main/java/com/example/modid/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/qsteam/qscore/: QSConfig.java  QSCore.java
src/main/java/com/qsteam/qscore/core/: QSLoadingPlugin.java  QSTransformer.java
src/main/java/com/qsteam/qscore/handler/: EventHandler.java
src/main/java/com/qsteam/qscore/mixin/debug/dimensoins/: MixinDimensionManager.java
src/main/java/com/qsteam/qscore/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/qsteam/qstweaks/: QSConfig.java  QSTweaks.java
src/main/java/com/qsteam/qstweaks/config/: QSDebugConfig.java  QSModIntegrationConfig.java
src/main/java/com/qsteam/qstweaks/core/: QSLoadingPlugin.java  QSMixinLoader.java  QSTransformer.java
src/main/java/com/qsteam/qstweaks/core/transformer/modintegration/: MoarTConPluginTransformer.java
src/main/java/com/qsteam/qstweaks/handler/: EventHandler.java
src/main/java/com/qsteam/qstweaks/integration/iu/jei/: NewRecyclerWrapper.java
src/main/java/com/qsteam/qstweaks/integration/jei/: QSPluginJEI.java
src/main/java/com/qsteam/qstweaks/integration/moartcon/: MoarTConLateMixinPlugin.java
src/main/java/com/qsteam/qstweaks/mixin/debug/dimensoins/: MixinDimensionManager.java
src/main/java/com/qsteam/qstweaks/mixin/debug/langs/: MixinLanguageMap.java
src/main/java/com/qsteam/qstweaks/mixin/mods/hammerlib/: MixinModSourceAdapter.java
src/main/java/com/qsteam/qstweaks/mixin/mods/iu/: MixinJEICompat.java  MixinRecyclerCategory.java
src/main/java/com/qsteam/qstweaks/mixin/mods/ntm/: MixinItemMold$MoldShape.java
src/main/java/com/qsteam/qstweaks/mixin/mods/pyrotech/: MixinPluginJEI.java
src/main/java/com/qsteam/qstweaks/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/qsteam/qstweaks/util/: LangsLogger.java
src/main/resources/mixins/debug/: mixins.qscore.dimensions.json  mixins.qstweaks.dimensions.json  mixins.qstweaks.langs.json
src/main/resources/mixins/mod/: mixins.qstweaks.hammerlib.json  mixins.qstweaks.iu.json  mixins.qstweaks.ntm.json  mixins.qstweaks.pyrotech.json
